#@TYPE: Machine
#@NAME: beaglev-fire
#@SOC: beaglev-fire
#@DESCRIPTION: Machine configuration for the BeagleV Fire board

require ../../../meta-polarfire-soc-bsp/conf/machine/include/mpfs-common.inc
 
MACHINE_TYPE = "smp"
 
RISCV_SBI_FDT ?= "mpfs-beaglev-fire.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"
 
UBOOT_CONFIG = "beaglev-fire"
UBOOT_CONFIG[beaglev-fire] = "beaglev_fire_defconfig"

UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    uboot.env \
"

WKS_FILE ?= "mpfs-rootfs.wks"


