#@TYPE: Machine
#@NAME: icicle-kit-es-nor
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Microchip Polarfire SoC, Icicle Kit Engineering Sample

require include/mpfs-common.inc

MACHINE_TYPE = "smp"

RISCV_SBI_FDT ?=  "mpfs-icicle-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_CONFIG = "mpfs_icicle"
UBOOT_CONFIG[mpfs_icicle] = "microchip_mpfs_icicle_qspi_nor_defconfig"

# UBIFS for PMOD SF3 NOR Flash + Pmod HAT Adapter (32 MB)
MKUBIFS_ARGS ?= " -e 65408 -c 422 -m 1 -x zlib"

# The 32MB PMOD SF3 NOR Flash is too small for latest systemd versions
# use sysvinit for this machine only. This can be commented for
# other NOR flashes with larger capacity.
DISTRO_FEATURES:remove = " systemd"
DISTRO_FEATURES:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"

# Used by sysvinit
SERIAL_CONSOLES = "115200;ttyS1"

UBINIZE_ARGS ?= " -m 1 -p 64KiB"

MPFS_MTDPARTS = "spi2.0:2m(payload),28m(ubi)"
MPFS_IS_ON_MTDID = "spi2.0"
MPFS_MTD_TYPE = "nor"
UBI_VOLNAME = "ubi"

IMAGE_CLASSES:append = " image_type_mtd image_type-ubimage"
IMAGE_FSTYPES = "  mtd ubifs ubimg"
UBI_ROOTFS_SIZE = "16"

UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
"

WKS_FILE ?= "mpfs-rootfs.wks"

MACHINEOVERRIDES =. "icicle-kit:"
