#@TYPE: Machine
#@NAME: mpfs-video-kit
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Microchip Polarfire SoC Video Kit

require include/mpfs-common.inc
MACHINE_TYPE = "smp"

RISCV_SBI_FDT ?=  "mpfs-video-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_MACHINE="microchip_mpfs_videokit_defconfig"
UBOOT_DEVICE_TREE ?= "mpfs_video.dtb"

## Set this to "mmc-tftp" to generate a boot.scr file which should be included
##  in the boot partition. It will try to load a kernel image from mmc and fall back to tftp
UBOOT_ENV = "tftp-mmc"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr.uimg \
"

WKS_FILE ?= "mpfs-rootfs.wks"

